src/schema.graphql

# import * from './generated/prisma.graphql'

type Query {
  videos(
    where: VideoWhereInput
    orderBy: VideoOrderByInput
    skip: Int
    first: Int
  ): [Video]!
  audios(
    where: AudioWhereInput
    orderBy: AudioOrderByInput
    skip: Int
    first: Int
  ): [Audio]!
  captions(
    where: CaptionWhereInput
    orderBy: CaptionOrderByInput
    skip: Int
    first: Int
  ): [Caption]!
  tags(
    where: TagWhereInput
    orderBy: TagOrderByInput
    skip: Int
    first: Int
  ): [Tag]!
  comments(
    where: CommentWhereInput
    orderBy: CommentOrderByInput
    skip: Int
    first: Int
  ): [Comment]!
  commentReplies(
    where: CommentReplyWhereInput
    orderBy: CommentReplyOrderByInput
    skip: Int
    first: Int
  ): [CommentReply]!
  video(where: VideoWhereUniqueInput!): Video
  audio(where: AudioWhereUniqueInput!): Audio
  caption(where: CaptionWhereUniqueInput!): Caption
  tag(where: TagWhereUniqueInput!): Tag
  comment(where: CommentWhereUniqueInput!): Comment
  commentReply(where: CommentReplyWhereUniqueInput!): CommentReply
  videosConnection(where: VideoWhereInput): VideoConnection!
  audiosConnection(where: AudioWhereInput): AudioConnection!
  captionsConnection(where: CaptionWhereInput): CaptionConnection!
  currentUser: User
  cloudinaryAuth(source: String!, language: Language): CloudinarySignature
}

type Mutation {
  createVideo(source: String!, language: String): Video!
  updateVideo(id: ID!, data: UpdateVideoInput): Video!
  deleteVideo(id: ID!, password: String!): Video
  createAudio(data: CreateAudioInput!): Audio!
  updateAudio(id: ID!, data: UpdateAudioInput): Audio!
  createCaption(data: CreateCaptionInput!): Caption!
  createTag(text: String!, video: ID!): Tag!
  signup(data: SignupInput): User!
  signin(email: String!, password: String!): User!
  signout: SuccessMessage
  requestReset(email: String!): SuccessMessage
  resetPassword(
    resetToken: String!
    password: String!
    confirmPassword: String!
  ): User!
  createComment(video: ID, text: String!): Comment!
  updateComment(comment: ID, text: String): Comment!
  deleteComment(comment: ID): Comment!
  createCommentReply(comment: ID, text: String!): CommentReply!
  updateCommentReply(commentReply: ID, text: String): CommentReply!
  deleteCommentReply(commentReply: ID): CommentReply!
  createCommentReplyVote(commentReply: ID!, type: VoteType!): CommentReplyVote!
  createCommentVote(comment: ID!, type: VoteType!): CommentVote!
  updateVideoDuration: SuccessMessage
  updateVideoStats: SuccessMessage
  updateAudioDuration(source: String!, duration: Int!): Audio!
  updateContentLanguage(contentLanguage: [Language]): User
  facebookLogin(data: FacebookLoginInput): facebookLoginResult!
}

type facebookLoginResult {
  user: User!
  firstLogin: Boolean!
}

type SuccessMessage {
  message: String
}

type CloudinarySignature {
  signature: String
  timestamp: String
}

input UpdateAudioInput {
  source: String
  language: Language
  title: String
  description: String
  tags: String
  duration: Int
  defaultVolume: Int
}

input FacebookLoginInput {
  accessToken: String!
  contentLanguage: [Language]
  facebookUserId: String!
}

input SignupInput {
  email: String!
  password: String!
  contentLanguage: [Language]
  name: String
  displayName: String
}

input UpdateVideoInput {
  source: String
  language: Language
}

input CreateAudioInput {
  source: String!
  language: Language!
  title: String!
  description: String
  tags: String
  duration: Int!
  defaultVolume: Int
  video: ID!
}

input CreateCaptionInput {
  languageTag: String!
  xml: String
  video: ID!
}

type User {
  id: ID!
  name: String
  displayName: String
  email: String
  permissions: [Permission!]!
  contentLanguage: [Language]
  facebookPicture: String
  facebookName: String
  avatar: String
}
